[00:22.70] A rattlesnake kiss, a buzz you get
[00:26.13] When the whiskey burns and the nicotine hits
[00:30.10] The devil you know, a taillight glow
[00:33.83] Yeah, a heartbreak kid when you're moving too slow, come on
[01:03.33] 
[00:53.13] The restless win, you can't fence in
[00:56.65] That barb on the wire, that wild in the horse
[01:00.55] When you hear that train, when the sirens ring
[01:04.52] Better batten down, baby, it's a hell of storm
[01:27.52] 
[01:08.27] Hey-hey, oh-oh
[01:11.49] I'm a renegade rebel with my pedal to the floor
[01:15.96] Hey-hey, oh-oh
[01:18.90] Them boys don't know I ain't in Kansas anymore
[01:23.68] Na-na-na-na, na-na-na-na, na, na
[01:28.16] Hell nah, I ain't in Kansas anymore (I ain't in Kansas anymore)
[01:32.09] Na-na-na-na, na-na-na-na, na, na
[01:48.09] 
[01:38.74] A movie scene, a fever dream
[01:42.42] When you catch your breath, you can come back down
[01:46.03] You're torn apart like a trailer park
[01:49.88] But you still can't wait 'til I come back around
[02:13.88] 
[01:53.77] Hey-hey, oh-oh
[01:56.65] I'm a renegade rebel with my pedal to the floor
[02:01.77] Hey-hey, oh-oh
[02:04.66] Them boys don't know I ain't in Kansas anymore
[02:09.14] Na-na-na-na, na-na-na-na, na, na
[02:13.41] Hell nah, I ain't in Kansas anymore
[02:17.26] Na-na-na-na, na-na-na-na, na, na
[02:33.26] 
[02:23.62] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:27.87] I'm a renegade rebel with my pedal to the floor
[02:31.83] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:35.79] Them boys don't know I ain't in Kansas anymore (come on)
[02:39.52] Na-na-na-na, na-na-na-na, na, na (oh)
[02:43.94] Hell nah, I ain't in Kansas anymore (hey-hey, oh-oh)
[02:47.82] Na-na-na-na, na-na-na-na, na, na (Kansas anymore)