[00:22.94] A rattlesnake kiss, a buzz you get
[00:26.24] When the whiskey burns and the nicotine hits
[00:30.41] The devil you know, a taillight glow
[00:33.97] Yeah, a heartbreak kid when you're moving too slow, come on
[01:03.47] 
[00:53.69] The restless wind you can't fence in
[00:56.77] That barb on the wire, that wild in the horse
[01:01.19] When you hear that train, when the sirens ring
[01:04.28] Better batten down, baby, it's a hell of a storm
[01:28.28] 
[01:08.15] Hey-hey, oh-oh
[01:11.58] I'm a renegade rebel with my pedal to the floor
[01:15.95] Hey-hey, oh-oh
[01:18.92] Them boys don't know I ain't in Kansas anymore
[01:23.83] Na-na-na-na, na-na-na-na, na, na
[01:27.68] Hell nah, I ain't in Kansas anymore (I ain't in Kansas anymore)
[01:31.77] Na-na-na-na, na-na-na-na, na, na
[01:47.77] 
[01:38.95] A movie scene, a fever dream
[01:42.57] When you catch your breath, you can come back down
[01:46.45] You're torn apart like a trailer park
[01:49.95] But you still can't wait 'til I come back around
[02:13.95] 
[01:53.80] Hey-hey, oh-oh
[01:57.06] I'm a renegade rebel with my pedal to the floor
[02:01.32] Hey-hey, oh-oh
[02:04.77] Them boys don't know I ain't in Kansas anymore
[02:09.14] Na-na-na-na, na-na-na-na, na, na
[02:13.59] Hell nah, I ain't in Kansas anymore
[02:17.22] Na-na-na-na, na-na-na-na, na, na
[02:33.22] 
[02:24.35] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:27.92] I'm a renegade rebel with my pedal to the floor
[02:31.81] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:35.47] Them boys don't know I ain't in Kansas anymore (come on)
[02:39.66] Na-na-na-na, na-na-na-na, na, na (oh)
[02:43.65] Hell nah, I ain't in Kansas anymore (hey-hey, oh-oh)
[02:47.71] Na-na-na-na, na-na-na-na, na, na (Kansas anymore)