[00:22.73] A rattlesnake kiss, a buzz you get
[00:26.15] When the whiskey burns and the nicotine hits
[00:30.14] The devil you know, a taillight glow
[00:33.80] Yeah, a heartbreak kid when you're moving too slow, come on
[01:03.30] 
[00:53.16] The restless win, you can't fence in
[00:56.67] That barb on the wire, that wild in the horse
[01:00.51] When you hear that train, when the sirens ring
[01:04.58] Better batten down, baby, it's a hell of storm
[01:27.58] 
[01:08.25] Hey-hey, oh-oh
[01:11.42] I'm a renegade rebel with my pedal to the floor
[01:15.94] Hey-hey, oh-oh
[01:18.91] Them boys don't know I ain't in Kansas anymore
[01:23.67] Na-na-na-na, na-na-na-na, na, na
[01:28.19] Hell nah, I ain't in Kansas anymore (I ain't in Kansas anymore)
[01:32.09] Na-na-na-na, na-na-na-na, na, na
[01:48.09] 
[01:38.79] A movie scene, a fever dream
[01:42.42] When you catch your breath, you can come back down
[01:46.03] You're torn apart like a trailer park
[01:49.88] But you still can't wait 'til I come back around
[02:13.88] 
[01:53.75] Hey-hey, oh-oh
[01:56.64] I'm a renegade rebel with my pedal to the floor
[02:01.70] Hey-hey, oh-oh
[02:04.69] Them boys don't know I ain't in Kansas anymore
[02:09.13] Na-na-na-na, na-na-na-na, na, na
[02:13.48] Hell nah, I ain't in Kansas anymore
[02:17.25] Na-na-na-na, na-na-na-na, na, na
[02:33.25] 
[02:23.62] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:27.81] I'm a renegade rebel with my pedal to the floor
[02:31.82] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:35.79] Them boys don't know I ain't in Kansas anymore (come on)
[02:39.57] Na-na-na-na, na-na-na-na, na, na (oh)
[02:43.95] Hell nah, I ain't in Kansas anymore (hey-hey, oh-oh)
[02:47.84] Na-na-na-na, na-na-na-na, na, na (Kansas anymore)