[00:22.72] A rattlesnake kiss, a buzz you get
[00:26.15] When the whiskey burns and the nicotine hits
[00:30.16] The devil you know, a taillight glow
[00:33.81] Yeah, a heartbreak kid when you're moving too slow, come on
[01:03.31] 
[00:53.15] The restless win, you can't fence in
[00:56.65] That barb on the wire, that wild in the horse
[01:00.53] When you hear that train, when the sirens ring
[01:04.58] Better batten down, baby, it's a hell of storm
[01:27.58] 
[01:08.24] Hey-hey, oh-oh
[01:11.50] I'm a renegade rebel with my pedal to the floor
[01:15.93] Hey-hey, oh-oh
[01:18.94] Them boys don't know I ain't in Kansas anymore
[01:23.68] Na-na-na-na, na-na-na-na, na, na
[01:28.15] Hell nah, I ain't in Kansas anymore (I ain't in Kansas anymore)
[01:32.03] Na-na-na-na, na-na-na-na, na, na
[01:48.03] 
[01:38.73] A movie scene, a fever dream
[01:42.48] When you catch your breath, you can come back down
[01:46.05] You're torn apart like a trailer park
[01:49.85] But you still can't wait 'til I come back around
[02:13.85] 
[01:53.77] Hey-hey, oh-oh
[01:56.62] I'm a renegade rebel with my pedal to the floor
[02:01.71] Hey-hey, oh-oh
[02:04.61] Them boys don't know I ain't in Kansas anymore
[02:09.15] Na-na-na-na, na-na-na-na, na, na
[02:13.46] Hell nah, I ain't in Kansas anymore
[02:17.22] Na-na-na-na, na-na-na-na, na, na
[02:33.22] 
[02:23.62] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:27.83] I'm a renegade rebel with my pedal to the floor
[02:31.81] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:35.77] Them boys don't know I ain't in Kansas anymore (come on)
[02:39.52] Na-na-na-na, na-na-na-na, na, na (oh)
[02:43.93] Hell nah, I ain't in Kansas anymore (hey-hey, oh-oh)
[02:47.83] Na-na-na-na, na-na-na-na, na, na (Kansas anymore)