[00:22.97] A rattlesnake kiss, a buzz you get
[00:26.25] When the whiskey burns and the nicotine hits
[00:30.46] The devil you know, a taillight glow
[00:33.91] Yeah, a heartbreak kid when you're moving too slow, come on
[01:03.41] 
[00:53.67] The restless wind you can't fence in
[00:56.73] That barb on the wire, that wild in the horse
[01:01.10] When you hear that train, when the sirens ring
[01:04.28] Better batten down, baby, it's a hell of a storm
[01:28.28] 
[01:08.15] Hey-hey, oh-oh
[01:11.53] I'm a renegade rebel with my pedal to the floor
[01:15.91] Hey-hey, oh-oh
[01:18.95] Them boys don't know I ain't in Kansas anymore
[01:23.82] Na-na-na-na, na-na-na-na, na, na
[01:27.67] Hell nah, I ain't in Kansas anymore (I ain't in Kansas anymore)
[01:31.71] Na-na-na-na, na-na-na-na, na, na
[01:47.71] 
[01:38.97] A movie scene, a fever dream
[01:42.59] When you catch your breath, you can come back down
[01:46.49] You're torn apart like a trailer park
[01:49.98] But you still can't wait 'til I come back around
[02:13.98] 
[01:53.80] Hey-hey, oh-oh
[01:57.03] I'm a renegade rebel with my pedal to the floor
[02:01.32] Hey-hey, oh-oh
[02:04.71] Them boys don't know I ain't in Kansas anymore
[02:09.19] Na-na-na-na, na-na-na-na, na, na
[02:13.51] Hell nah, I ain't in Kansas anymore
[02:17.26] Na-na-na-na, na-na-na-na, na, na
[02:33.26] 
[02:24.36] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:27.95] I'm a renegade rebel with my pedal to the floor
[02:31.85] Hey-hey (hey-hey), oh-oh (oh-oh)
[02:35.49] Them boys don't know I ain't in Kansas anymore (come on)
[02:39.62] Na-na-na-na, na-na-na-na, na, na (oh)
[02:43.62] Hell nah, I ain't in Kansas anymore (hey-hey, oh-oh)
[02:47.73] Na-na-na-na, na-na-na-na, na, na (Kansas anymore)